<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:src="@drawable/cqupt"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="账号："
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_id_login"
                android:layout_width="match_parent"
                android:hint="请输入账号"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="密码："
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_pwd_login"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:hint="请输入密码"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/remeber_pwd"
            android:layout_width="wrap_content"
            android:text="记住密码"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login_ac"
                android:layout_width="wrap_content"
                android:text="登录"
                android:textColor="#000"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:text="退出"
                android:layout_weight="1"
                android:id="@+id/exit"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>